<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_layout_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MainActivity">

  <TextView
    android:id="@+id/tv_what_number_am_i"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ここはどこ？私は何番？"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintVertical_bias="0.0"/>
  <Button
    android:id="@+id/btn_reveal_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="363dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="8dp"
    android:text="みんな真っピンクだよ"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintVertical_bias="0.166"
    app:layout_constraintLeft_toLeftOf="@+id/btn_open_input_field"
    app:layout_constraintTop_toBottomOf="@+id/btn_open_input_field"/>


  <ImageView
    android:id="@+id/img_btn_open_block"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_reveal_dialog"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@mipmap/ic_launcher"/>

  <LinearLayout
    android:id="@+id/opened_block"
    android:layout_width="314dp"
    android:layout_height="108dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_reveal_dialog"
    app:layout_constraintVertical_bias="0.85">
    <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:srcCompat="@mipmap/ic_launcher"/>
    <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:srcCompat="@mipmap/ic_launcher"/>
  </LinearLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/neat_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:src="@drawable/ic_share_white_24dp"
    app:fabSize="mini"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.65999997"
    app:rippleColor="#000000"/>

  <FrameLayout
    android:id="@+id/neat_weapons_container"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:background="?colorAccent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.65">

    <LinearLayout
      android:id="@+id/neat_weapons"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      tools:ignore="UselessParent">

      <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/ic_email_white_24dp"
        tools:ignore="ContentDescription"/>

      <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/ic_content_copy_white_18dp"
        tools:ignore="ContentDescription"/>

      <ImageButton
        android:id="@+id/droid_in_neat_weapons"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/ic_android_white_24dp"
        tools:ignore="ContentDescription"/>

      <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/ic_cloud_white_18dp"
        tools:ignore="ContentDescription"/>

      <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/ic_star_rate_white_18dp"
        tools:ignore="ContentDescription"/>

    </LinearLayout>

  </FrameLayout>
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/simple_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:src="@drawable/ic_share_white_24dp"
    app:fabSize="mini"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.90999997"
    app:rippleColor="#000000"/>

  <LinearLayout
    android:id="@+id/simple_weapons_container"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="?colorAccent"
    android:orientation="horizontal"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/neat_weapons_container"
    tools:ignore="UselessParent">

    <ImageButton
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="?selectableItemBackground"
      android:scaleType="center"
      android:src="@drawable/ic_email_white_24dp"
      tools:ignore="ContentDescription"/>

    <ImageButton
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="?selectableItemBackground"
      android:scaleType="center"
      android:src="@drawable/ic_content_copy_white_18dp"
      tools:ignore="ContentDescription"/>

    <ImageButton
      android:id="@+id/droid_in_simple_weapons"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="?selectableItemBackground"
      android:scaleType="center"
      android:src="@drawable/ic_android_white_24dp"
      tools:ignore="ContentDescription"/>

    <ImageButton
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="?selectableItemBackground"
      android:scaleType="center"
      android:src="@drawable/ic_cloud_white_18dp"
      tools:ignore="ContentDescription"/>

    <ImageButton
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="?selectableItemBackground"
      android:scaleType="center"
      android:src="@drawable/ic_star_rate_white_18dp"
      tools:ignore="ContentDescription"/>

  </LinearLayout>
  <Button
    android:id="@+id/btn_open_input_field"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="テキスト入力ダイアログ"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintVertical_bias="0.06999999"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/btn_open_on_off_dialog"/>
  <Button
    android:id="@+id/btn_open_on_off_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="OnとかCancelとか"
    app:layout_constraintBottom_toBottomOf="@+id/btn_open_input_field"
    app:layout_constraintLeft_toRightOf="@+id/img_btn_open_block"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_open_input_field"/>
  <Button
    android:id="@+id/btn_date_picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="日付ピッカー"
    app:layout_constraintLeft_toRightOf="@+id/btn_reveal_dialog"
    android:layout_marginLeft="8dp"
    app:layout_constraintTop_toTopOf="@+id/btn_reveal_dialog"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/btn_reveal_dialog"
    android:layout_marginBottom="0dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"/>
  <Button
    android:id="@+id/btn_from_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="底から上がってくる"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/btn_reveal_dialog"
    android:layout_marginLeft="0dp"
    app:layout_constraintLeft_toLeftOf="@+id/btn_reveal_dialog"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintRight_toLeftOf="@+id/img_btn_open_block"
    android:layout_marginRight="8dp"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintHorizontal_bias="0.0"/>
</android.support.constraint.ConstraintLayout>
