<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_layout_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MainActivity">
    <Button
      android:id="@+id/btn_show_dialog"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:text="ただのダイアログ"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.134"/>
    <TextView
      android:id="@+id/tv_what_number_am_i"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:text="ここはどこ？私は何番？"
      app:layout_constraintBottom_toTopOf="@+id/btn_show_dialog"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"/>
    <Button
      android:id="@+id/btn_paint_it_pink"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:text="Paint it Pink"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_show_dialog"
      app:layout_constraintVertical_bias="0.0"/>


    <ImageView
      android:id="@+id/img_open_the_pink_block"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_paint_it_pink"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@mipmap/ic_launcher"/>

    <LinearLayout
      android:id="@+id/pink_layout"
      android:layout_width="314dp"
      android:layout_height="108dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp"
      android:background="@color/colorAccent"
      android:orientation="horizontal"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_paint_it_pink"
      app:layout_constraintVertical_bias="0.0">
        <ImageView
          android:id="@+id/imageView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:srcCompat="@mipmap/ic_launcher"/>
        <ImageView
          android:id="@+id/imageView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:srcCompat="@mipmap/ic_launcher"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/floatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="16dp"
      android:clickable="true"
      android:src="@drawable/ic_share_white_24dp"
      app:fabSize="mini"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.65"
      app:rippleColor="#000000"/>

    <FrameLayout
      android:id="@+id/weapons_container"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_gravity="bottom"
      android:background="?colorAccent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.65">

        <LinearLayout
          android:id="@+id/weapons"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          tools:ignore="UselessParent">

            <ImageButton
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="?selectableItemBackground"
              android:scaleType="center"
              android:src="@drawable/ic_email_white_24dp"
              tools:ignore="ContentDescription"/>

            <ImageButton
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="?selectableItemBackground"
              android:scaleType="center"
              android:src="@drawable/ic_content_copy_white_18dp"
              tools:ignore="ContentDescription"/>

            <ImageButton
              android:id="@+id/droid1"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="?selectableItemBackground"
              android:scaleType="center"
              android:src="@drawable/ic_android_white_24dp"
              tools:ignore="ContentDescription"/>

            <ImageButton
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="?selectableItemBackground"
              android:scaleType="center"
              android:src="@drawable/ic_cloud_white_18dp"
              tools:ignore="ContentDescription"/>

            <ImageButton
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="?selectableItemBackground"
              android:scaleType="center"
              android:src="@drawable/ic_star_rate_white_18dp"
              tools:ignore="ContentDescription"/>

        </LinearLayout>

    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="16dp"
      android:clickable="true"
      android:src="@drawable/ic_share_white_24dp"
      app:fabSize="mini"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.87"
      app:rippleColor="#000000"/>

    <LinearLayout
      android:id="@+id/armoury"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="?colorAccent"
      android:orientation="horizontal"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/weapons_container"
      tools:ignore="UselessParent">

        <ImageButton
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="?selectableItemBackground"
          android:scaleType="center"
          android:src="@drawable/ic_email_white_24dp"
          tools:ignore="ContentDescription"/>

        <ImageButton
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="?selectableItemBackground"
          android:scaleType="center"
          android:src="@drawable/ic_content_copy_white_18dp"
          tools:ignore="ContentDescription"/>

        <ImageButton
          android:id="@+id/droid2"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="?selectableItemBackground"
          android:scaleType="center"
          android:src="@drawable/ic_android_white_24dp"
          tools:ignore="ContentDescription"/>

        <ImageButton
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="?selectableItemBackground"
          android:scaleType="center"
          android:src="@drawable/ic_cloud_white_18dp"
          tools:ignore="ContentDescription"/>

        <ImageButton
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="?selectableItemBackground"
          android:scaleType="center"
          android:src="@drawable/ic_star_rate_white_18dp"
          tools:ignore="ContentDescription"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
