<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/dialog_r_layout"
  android:layout_width="match_parent"
  android:layout_height="300dp"
  android:background="@color/colorAccent"
  android:orientation="vertical">
  <ImageView
    android:id="@+id/closeDialogImg"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="10dp"
    app:srcCompat="@drawable/ic_close_black_24dp"
    android:tint="#fff"/>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_centerInParent="true"
    android:background="#FFF"
    android:orientation="vertical">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="This is my Dialog"
      android:textSize="24dp"/>
  </RelativeLayout>
</RelativeLayout>